<!DOCTYPE html>
<html>
<head>
<!--<meta charset="ISO-8859-1">-->
<title>HomePage</title>
<!--<script>
var arr=new Array(4);
arr[3]="/homedecors/images/timthumb.jpg";
arr[0]="/homedecors/images/timthumb1.jpg";
arr[1]="/homedecors/images/timthumb2.jpg";
arr[2]="/homedecors/images/timthumb3.jpg";
var i=0;
function changeImage()
{
	var im= document.getElementById("img1");
	im.src=arr[i];
	i++;
	if(i>3){
		i=0;
	}
	setTimeout("changeImage()",3000);
		//alert("hellouser2");	
}
</script>-->
</head>
<!--<body onload="changeImage()">-->
<body background="job3.jpg">
<!-- <img src="job1.jpg" width=100% height=100%> -->
<style="background-image:url('job portal.jpg');width:100%;height:100%;background-repeat:no-repeat;background-size:cover;">
<div style="color:blue;font-family:Algerian;font-size:80px;width:100%;height:80px;"><center><b>H O M E</b></center></div><br><br>
<br><br><br><br>
<a href="a.html"><Font size="60";font-family="Times New Roman";><center>ADMIN</center></Font></a>
<style>
a:link{
color:Blue;
background-color:orange;
text-decoration:none;
}
a:visited{
color:Blue;
background-color:orange;
text-decoration:none;
}
a:hover{
color:Blue;
background-color:orange;
text-decoration:none;
}
</style>
<br><br>
<a href="b.html"><Font size="60";font-family="Times New Roman";><center>USER</center></Font></a>
<style>
a:link{
color:Blue;
background-color:orange;
text-decoration:none;
}
a:visited{
color:Blue;
background-color:orange;
text-decoration:none;
}
a:hover{
color:Blue;
background-color:orange;
text-decoration:none;
}
</style>
<br><br>
<a href="c.html"><Font size="60";font-family="Times New Roman";><center>NEW USER LOGIN</center></Font></a>
<style>
a:link{
color:Blue;
background-color:orange;
text-decoration:none;
}
a:visited{
color:Blue;
background-color:orange;
text-decoration:none;
}
a:hover{
color:Blue;
background-color:orange;
text-decoration:none;
}
</style>

























<!--<img src="/homedecors/images/timthumb.jpg" style="width:90%;height:400px;margin-top:135px;margin-left:70px;" id="img1">
 <div style="background-color:white;color:grey;font-family:algerian;font-size:20px;width:50%;margin-left:290px;margin-top:25px;"><center><b>NATIONALLY RECOGNIZED, FRANCE LAVIN DESIGN IS AN AWARD WINNING 
 INTERIOR DESIGN FIRM </b></center></div>
 <div style="background-color:brown;width:95%;height:5px;margin-top:5px;margin-left:45px;"></div>
 <div style="background-color:BLACK;color:white;font-family:Papyrus;font-size:20px;width:35%;height:300px;margin-top:80px;margin-bottom:400px;"></div>
 
 
 
 
 <div style="background-color:orange;width:380px;margin-top:-672px;margin-left:20px;margin-bottom:200px;height:250px;">
<div style="color:red;font-family:algerian;font-size:30px;width:100%;height:100px;">
<center>LOGIN</center>
<center><div style="color:white;font-family:cursive;font-size:20px;width:100%;height:500px;">
<form method="post" action="C:\Users\S K NATHANI\Desktop\a.html">
<table style="width:200px; height:100px;" cellspacing=8 cellpadding=6>
<tr>
<th><label>UserId:</label></th>
<td><input type="text" id="txtuserid" name="txtuserid" placeholder="enter-userid" required="required"></td>
</tr>
<tr>
<th><label>UserPass:</label></th>
<td><input type="password" id="txtuserpass" name="txtuserpass"  placeholder="enter-password" required="required"></td>
</tr>
<th><a href="C:\Users\S K NATHANI\Desktop\a.html"><button type="submit" >SUBMIT</button></a></th>

</table>
<center><div style="background-color:cyan;margin-top:20px;color:blue;font-family:algerian;font-size:20px;width:225px;"><a href="/homedecors/jsp/index.jsp"><center>new user signup</center></a></div></center></div>
</form></div></center></div>
<div style="background-color:white;color:black;font-family:algerian;font-size:20px;width:280px;margin-top:-485px;margin-left:580px;height:250px;">
Contact info<br>
<div style="background-color:white;color:red;font-family:algerian;font-size:20px;width:280px;margin-top:30px;height:250px;" >
France Lavin Design, Inc.<br>
<br>
<a href="http://francelavin.com">http://francelavin.com</a><br>
303 741 3878<br>
<br>
3329 E. Bayaud Ave.<br>
Unit 306<br>
Denver, CO 80209 <br></div></div>
<div  style="background-color:white;color:grey;font-family:algerian;font-size:20px;width:280px;margin-top:-249px;margin-left:930px;height:250px;">
Office Location
<div>
<a href="#">
 <img src="/homedecors/images/PosterPrague_web.jpg" style="width:92%;height:205px;margin-top:19px;"></a>
</div>
<div  style="background-color:black;color:grey;font-family:algerian;font-size:20px;width:450%;margin-top:119px;height:100px;margin-left:-920px;">
<center>Copyright © <div style="color:red;">France Lavin Design</div> - Interior Design Denver, Colorado</center>






</div> -->
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</body>
</html>